@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --ff-title: "Quicksand", serif;
    --ff-text: "Raleway", serif;

    --clr-orange: rgba(254, 163, 1, 1);
    --clr-skyblue: rgba(1, 172, 253, 1);
    --clr-lightblue: #05D4DF;
    --clr-blue: #5D58EF;
    --clr-black: black;
    --clr-l-black: #808080;
    --clr-white: white;
    --clr-green: #95B226;

    --10px: 0.625rem;
    --12px: 0.75rem;
    --16px: 1rem;
    --20px: 1.25rem;
    --24px: 1.5rem;
    --32px: 2rem;
    --40px: 2.5rem;
    --48px: 3rem;
    --56px: 3.5rem;
    --90px: 5.625rem;
    --136px: 8.5rem;
    --1440px: 90rem;
}

*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
}
li, a{
    list-style: none;
    text-decoration: none;
}
/* shared style  */
.btn{
    font-family: var(--ff-title);
    font-size: var(--20px);
    font-weight: 700;
    color: var(--clr-white);
    border: none;
    border-radius: var(--10px);
    padding: 0.5em 1.6em;
}

.body-container{
    max-width: var(--1440px);
    margin: var(--32px);
}
/* header */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* header-left */
.nav-left{
    display: flex;
    align-items: center;
    gap: var(--10px);
}
.logo-wrapper{
    width: var(--56px);
    height: var(--56px);
}
.logo{
    width: 100%;
    height: 100%;
}
.logo-text h1{
    font-size: var(--32px);
    font-family: var(--ff-title);
    font-weight: bold;
    color: var(--clr-black);
}
/* header-middle */
.nav-middle ul{
    display: flex;
    gap: var(--32px);
}
.hl{
    font-family: var(--ff-title);
    font-size: var(--20px);
    font-weight: bold;
}
.hl1{
    color: var(--clr-orange);
}
.hl2{
    color: var(--clr-skyblue);
}
.hl3{
    color: var(--clr-lightblue);
}
.hl4{
    color: var(--clr-blue);
}
/* header-right */
.nav-right{
    display: flex;
    align-items: center;
}
.menu-wrapper{
    width: var(--32px);
    height: var(--32px);
}
.menu{
    width: 100%;
    height: 100%;
}
.btn1-wrapper{
    font-size: var(--20px);
}
.btn1{
    background-color: var(--clr-orange);
}
.hrr{
    margin: var(--10px) 0rem;
    border: 1px solid var(--clr-orange);
    display: none;
}
marquee{
    margin: var(--32px) 0rem;
    overflow: hidden;
    white-space: nowrap;
    border-top: 2px solid var(--clr-orange);
    border-bottom: 2px solid var(--clr-orange);
    padding: var(--16px) 0rem;
    font-size: var(--20px);
}
/* hero section  */
.hero{
    margin: var(--32px) 0px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: var(--48px);
}
/* hero left  */
.hero-left-wrapper{
    display: flex;
    justify-content: start;
    align-items: center;
}
.hero-left h1{
    font-family: var(--ff-title);
    font-size: var(--56px);
    font-weight: bold;
}
.orange-title{
    color: var(--clr-orange);
}
.skyblue-title{
    color: var(--clr-skyblue);
}
.hero-left p{
    font-family: var(--ff-title);
    font-size: var(--20px);
    margin: var(--24px) 0rem;
}
.btn2{
    background-color: var(--clr-black);
}

/* hero right  */
.hero-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-img-wrapper{
    width: 100%;
    height: auto;
}
.hero-img{
    width: 100%;
    height: auto;
}
/* Curriculum */
.curriculum-section {
    background-image: url("content/bg.png");
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.curriculum-cards{
    display: flex;
    gap: var(--24px);
}
.curriculum-section h1 {
    margin: var(--56px) 0rem;
    text-align: center;
    font-family: var(--ff-title);
    font-weight: bold;
    font-size: var(--48px);
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: var(--48px);
    border-radius: var(--16px);
    padding: var(--48px) var(--40px);
}
.card a {
    text-align: center;
    font-weight: bold;
    font-size: var(--16px);
}
.card h3{
    font-family: var(--ff-title);
    font-size: var(--32px);
    font-weight: bold;
    color: var(--clr-black);
    text-align: center;
}
.card p{
    font-family: var(--ff-text);
    font-weight: 600;
    font-size: var(--20px);
    color: var(--clr-l-black);
    text-align: center;
}
.card .ca1{
    color: var(--clr-lightblue);
}
.card .ca2{
    color: var(--clr-orange);
}
.card .ca3{
    color: var(--clr-blue);
}
.card1{
    border: 2px solid #DEF5FF;
    background-image: linear-gradient(to bottom, #DEF5FF, #FFFFFF, #FFFFFF, #FFFFFF);
}
.card2{
    border: 2px solid #FFF4DC;
    background-image: linear-gradient(to bottom, #FFF4DC, #FFFFFF, #FFFFFF, #FFFFFF);
}
.card3{
    border: 2px solid #F2E8FF;
    background-image: linear-gradient(to bottom, #EEE1FF, #FFFFFF, #FFFFFF, #FFFFFF);
}
.c-img-wrapper{
    text-align: center;
}
.c-img1, .c-img2, .c-img3{
    width: var(--136px);
    height: var(--136px);
}
.np-icons{
    display: flex;
    justify-content: center;
    gap: var(--24px);
    margin: var(--56px) 0rem;
}
.previous-wrapper, .next-wrapper{
    width: var(--56px);
}
.previous, .next{
    width: 100%;
    transition: transform 0.2s;
}
.previous:hover, .next:hover{
    transform: scale(1.2) rotate(360deg);
}
/* story */
.story-section{
    background-image: url("content/bg.png"), linear-gradient(to bottom, #FFFFFF, #fea10150, #fea10141);
    background-size: 100%;
    background-repeat: repeat;
    padding: 0rem var(--24px);

}
.story-wrapper > h1 {
    font-family: var(--ff-title);
    font-weight: bold;
    font-size: var(--48px);
    text-align: center;
    margin: var(--56px) 0rem;
}
.story{
    display: grid;
    gap: var(--20px);
    justify-content: center;
    align-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.item{
    background-color: var(--clr-white);
    border-radius: var(--16px);
}
.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.hid{
    display: none;
}
.item1 h1{
    font-family: var(--ff-title);
    font-size: var(--24px);
    font-weight: bold;
    margin: var(--32px);
}
.item1 p{
    font-weight: 500;
    color: var(--clr-l-black);
}
.item p{
    margin: var(--32px);
    font-family: var(--ff-title);
    font-size: var(--16px);
    font-weight: bold;
}
.btn3{
    margin: var(--56px) 0rem;
}
.btn3-wrapper{
    display: flex;
    justify-content: center;
}
.s-img{
    border-top-left-radius: var(--16px);
    border-top-right-radius: var(--16px);
    width: 100%;
    height: auto;
}
.s-img-wrapper{
    position: relative;
    margin-bottom: var(--56px);
}
.s-img-wrapper .dob {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0%, 50%);
}
.dob{
    width: 100%;
}
.dob p{
    display: inline-block;
    font-family: var(--ff-text);
    font-weight: 600;
    font-size: var(--16px);
    padding: 1em 2em;
    border: none;
    border-radius: 99px;
    color: var(--clr-white);
   
}
.dob .p1{
    background-color: var(--clr-lightblue);
}
.dob .p3{
    background-color: var(--clr-blue);
}
.dob .p2, .p4, .p5{
    background-color: var(--clr-green);
}
/* footer  */
footer{
    background-color: var(--clr-skyblue);
    padding: var(--56px) var(--24px);
}
.footer-wrapper{
    display: grid;
    gap: var(--10px);
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    margin: var(--90px) 0rem;
}
/* f-left */
.logo-h1-wrapper{
    display: flex;
    gap: var(--10px);
    align-items: center;
}
.f-logo-wrapper{
    width: var(--90px);
}
.f-logo{
    width: 100%;
}
.logo-h1-wrapper h1{
    font-family: var(--ff-title);
    font-size: var(--48px);
    font-weight: bold;
    color: var(--clr-white);
}
.f-left p{
    font-family: var(--ff-title);
    font-size: var(--20px);
    font-weight: 400;
    text-align: left;
    margin-top: var(--32px);
    color: var(--clr-white);
}

.f-meddle h1, .f-right h1{
    font-family: var(--ff-title);
    font-weight: bold;
    font-size: var(--32px);
    color: var(--clr-white);
    margin-bottom: var(--32px);
}

/* f-meddle */
.f-meddle{
    justify-self: center;
}
ul li a{
    color:var(--clr-white);
}
ul li {
    margin: var(--20px) 0rem;
}
/* f-right */
.f-right{
    justify-self: center;
}
/* responsive */
@media all and (max-width: 37.5em) {
    .body-container{
        margin: var(--24px);
    }
    .logo-text{
        display: none;
    }
    .nav-middle{
        display: none;
    }
    .btn1-wrapper{
        display: none;
    }
    .logo-wrapper{
        width: var(--48px);
        height: var(--48px);
    }
    .hrr{
        display: block;
    }
    .hero{
        margin: var(--16px) 0px;
        grid-template-columns: 1fr;
        gap: var(--20px);
    }
    .hero-left-wrapper h1, p, .btn2-wrapper {
        text-align: center;
    }
    .hero-left-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        order: 1;
    }
    .hero-left h1{
        font-size: var(--32px);
    }
    .hero-left p{
        font-size: var(--16px);
    }
    .curriculum-cards{
        flex-direction: column;
        gap: var(--16px);
    }
    .curriculum-section h1 {
        margin: var(--40px) 0rem;
        font-size: var(--32px);
    }
    .card{
        gap: var(--32px);
        padding: var(--40px) var(--32px);
    }
    .card h3{
        font-size: var(--24px);
    }
    .card p{
        font-size: var(--16px);
    }
    .c-img1, .c-img2, .c-img3{
        width: var(--90px);
        height: var(--90px);
    }
    .story-wrapper > h1 {
        font-size: var(--40px);
    }
    .item1{
        display: none;
    }
    .hid{
        display: block;
    }
    .story{
        gap: var(--10px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .s-img-wrapper .dob {
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .story-section{
        padding: 0rem var(--10px);
    }
    .item p{
        margin: var(--16px);
    }
    .dob p{
        font-size: var(--10px);
    }
    .s-img-wrapper{
        margin-bottom: var(--32px);
    }
    .footer-wrapper{
        grid-template-columns: repeat(1, 1fr);
        justify-content: start;
        margin: 0rem;
    }
    .f-logo-wrapper{
        width: var(--56px);
    }
    .logo-h1-wrapper h1{
        font-size: var(--32px);
    }
    .f-left p{
        font-size: var(--16px);
        margin-top: var(--20px);
    }
    .f-meddle h1, .f-right h1{
        font-size: var(--24px);
        margin-top: var(--32px);
        margin-bottom: var(--20px);
    }
    .f-meddle{
        justify-self: start;
    }
    ul li {
        margin: var(--10px) 0rem;
    }
    .f-right{
        justify-self: start;
    }
    .np-icons{
        display: none;
    }
}
@media all and (max-width: 56.25em) and (min-width: 37.5em){
    .body-container{
        margin: var(--24px);
    }
    .nav-middle{
        display: none;
    }
    .btn1-wrapper{
        display: none;
    }
    .logo-wrapper{
        width: var(--48px);
        height: var(--48px);
    }
    .hero{
        margin: var(--24px) 0px;
    }
    .hero-left h1{
        font-size: var(--40px);
    }
    .hero-left p{
        font-size: var(--24px);
    }
    .curriculum-cards{
        flex-direction: column;
        gap: var(--16px);
    }
    .curriculum-section h1 {
        margin: var(--48px) 0rem;
        font-size: var(--48px);
    }
    .card{
        gap: var(--48px);
        padding: var(--48px) var(--40px);
        margin: 0rem var(--56px);
    }
    .card h3{
        font-size: var(--32px);
    }
    .card p{
        font-size: var(--16px);
    }
    .story{
        gap: var(--16px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .dob p{
        font-size: var(--10px);
    }
    .item1{
        display: none;
    }
    .hid{
        display: block;
    }
    .story{
        gap: var(--10px);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .s-img-wrapper{
        margin-bottom: var(--32px);
    }
    .f-logo-wrapper{
        width: var(--56px);
    }
    .logo-h1-wrapper h1{
        font-size: var(--32px);
    }
    .logo-h1-wrapper h1{
        font-size: var(--32px);
    }
    .f-logo-wrapper{
        width: var(--56px);
    }
    .f-left p{
        font-size: var(--16px);
    }
    .f-meddle h1, .f-right h1{
        font-size: var(--24px);
    }

}
@media all and (min-width: 56.27em){
    .menu-wrapper{
        display: none;
    }
}